Version 0.6:
- es wird kein Konsolenfenster mehr zusammen mit dem Spiel gestartet

Version 0.6.5:
- mehrere Level m�glich �ber Level-Dateien (Levelx.lev)

Version 0.6.6:
- SFML jetzt statisch gelinkt (keine DLLs mehr notwendig)
- rote Bloecke muss man 2mal treffen
- Log-Datei wird erstellt (zeigt auftretende Fehler an)

Version 0.6.7:
- Maussteuerung eingebaut (Standard)

Version 0.7.0:
- Ball "klebt" zu Spielbeginn am Schlaeger
- Log ist jetzt .html Datei

Version 0.7.1:
- Ball sollte nicht mehr durch rote Bloecke fliegen
- Einstellungen werden in config.ini gespeichert (es kann die Steuerung ausgewaehlt werden, Maus oder Tastatur)

Version 0.7.2:
- Abprallen des Balls am Board verbessert

Version 0.7.3:
Spiel sollte weniger CPU-Auslastung verursachen

Version 0.8.0:
- VC-Redist statisch gelinkt
- Punkte-,Lebens- und Levelanzeige am oberen Rand eingebaut
- es werden zur Zeit noch keine Punkte angerechnet